
; default database config 默认数据库配置
[database]
driver = mysql
host = xunqinji.top
username = root 
port = 9203
password = jGPcf
database = xray 

; Here are new tables to generate. 新的待转换的表格
tables = users,members,documents

; specified connection database config 指定数据库配置
; for example, database config which connection name is mydb.
;[database.mydb]

; table model config 数据模型设置
[model]
package = tables
connection = default
output = ./tables
